<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/main_bg_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/actionbar_margin"
        android:paddingRight="@dimen/actionbar_margin">
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_16"/>
    <View
            style="@style/list_line_style"/>
    <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/default_text_color_80"
            android:textSize="@dimen/font_size_14"/>
</LinearLayout>