<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favorItemLayout"
        android:layout_height="wrap_content"
        style="@style/default_list_item_style">
    <CheckedTextView
            android:id="@+id/favorCheckBox"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/checkbox_selector"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/favorTitle"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:textColor="@color/default_text_color_100"
                android:textSize="@dimen/font_size_16"
                android:ellipsize="end"
                android:maxLines="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favor_news_icon"/>
            <TextView
                style="@style/horizontal_average_divide_style"
                android:layout_marginLeft="@dimen/actionbar_margin_half"
                android:maxLines="1"
                android:textColor="@color/default_text_color_60"
                android:textSize="@dimen/font_size_12"
                android:text="新闻资讯"/>
            <TextView
                android:id="@+id/favorPublishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/default_text_color_60"
                android:textSize="@dimen/font_size_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>