<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/setting_bg_style"
    android:orientation="vertical">
    <include layout="@layout/actionbar_setting" />
    <include
        style="@style/setting_error_tips_style"
        layout="@layout/activity_setting_error_tips" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">
        <EditText
            android:id="@+id/setUserInfoPasswordValue"
            style="@style/setting_edit_text_item_style"
            android:hint="@string/set_user_info_password_hint"
            android:inputType="textPassword"
            android:maxLength="@integer/password_max_length" />
        <View
            android:id="@+id/switchPasswordVisibleButton"
            style="@style/password_visible_button_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:visibility="visible" />
    </FrameLayout>
    <Button
        android:id="@+id/nextButton"
        style="@style/setting_button_style"
        android:layout_marginTop="74dp" />
</LinearLayout>