<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/setting_bg_style"
        android:orientation="vertical">
    <include
            layout="@layout/actionbar_setting"/>
    <include
            style="@style/setting_error_tips_style"
            layout="@layout/activity_setting_error_tips"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">
        <EditText
            android:id="@+id/verifyOldPassword"
            android:inputType="textPassword"
            android:maxLength="@integer/password_max_length"
            style="@style/setting_edit_text_item_style"
            android:hint="@string/modify_password_old_hint"/>
        <View
            android:id="@+id/verifyOldPasswordClearButton"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/actionbar_margin"
            style="@style/input_clear_button_style"/>
    </FrameLayout>
    <View
        style="@style/list_line_style"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">
        <EditText
            android:id="@+id/inputNewPassword"
            style="@style/setting_edit_text_item_style"
            android:inputType="textPassword"
            android:maxLength="@integer/password_max_length"
            android:hint="@string/modify_password_new_hint"/>
        <View
            android:id="@+id/switchPasswordVisibleButton"
            style="@style/password_visible_button_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:visibility="visible" />
    </FrameLayout>
    <Button
            android:id="@+id/nextButton"
            style="@style/setting_button_style"
            android:layout_marginTop="50dp"
            android:text="@string/finish"/>
</LinearLayout>