<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/actionbar_style">
    <ImageView
        android:id="@+id/actionbar_back_button"
        style="@style/actionbar_back_button_style"/>
    <TextView
        android:id="@+id/actionbar_title"
        style="@style/actionbar_title_text_style"/>
    <ImageView
        android:id="@+id/actionbar_faq_button"
        style="@style/actionbar_faq_style"/>
    <ImageView
        android:id="@+id/actionbar_detail_button"
        style="@style/actionbar_detail_style"
        android:layout_toLeftOf="@id/actionbar_faq_button"/>
</RelativeLayout>