<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/setting_bg_style"
    android:orientation="vertical">
    <include
        layout="@layout/actionbar_setting_with_right_button"/>
    <ScrollView
        style="@style/default_scrollview_style">
        <LinearLayout
            style="@style/null_bg_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/settingAMOUNTLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/setting_item_small_margin_top"/>
            <View
                style="@style/list_line_style"/>
            <LinearLayout
                android:id="@+id/addAMOUNTButton"
                style="@style/default_list_item_style"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_ma_add_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="?attr/scan_duplicate_button_text_color"
                    android:text="@string/setting_ma_add"/>
            </LinearLayout>
            <include
                layout="@layout/activity_setting_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_small_margin_top"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>