<com.sscf.investment.setting.widgt.SeekBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/default_list_item_style"
        android:gravity="center_vertical">
    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:textColor="@color/default_text_color_80"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone"/>
    <EditText
            android:id="@+id/editText"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:padding="0px"
            android:singleLine="true"
            android:background="?attr/setting_edit_bg_selector"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_16"/>
    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/default_text_color_80"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone"/>
    <View
            style="@style/horizontal_average_divide_style"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/minView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:singleLine="true"
            android:gravity="right"
            android:textColor="@color/default_text_color_80"
            android:textSize="@dimen/font_size_12"/>
    <SeekBar
            android:id="@+id/seekBar"
            style="@style/setting_seekbar_style"/>
    <TextView
            android:id="@+id/maxView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:singleLine="true"
            android:textColor="@color/default_text_color_80"
            android:textSize="@dimen/font_size_12"/>
</com.sscf.investment.setting.widgt.SeekBarLayout>