<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/setting_bg_style"
        android:orientation="vertical">
    <include
            layout="@layout/actionbar_setting"/>
    <ScrollView
            style="@style/default_scrollview_style"
            android:layout_height="wrap_content">
        <LinearLayout
            style="@style/null_bg_style"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/default_list_item_style"
                android:layout_marginTop="@dimen/setting_item_small_margin_top">
                <TextView
                    style="@style/setting_linear_layout_left_text_item_style"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="0"
                    android:minWidth="105dp"
                    android:text="@string/commodity_info" />
                <TextView
                    style="@style/setting_linear_layout_right_text_item_style"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/default_text_color_100"
                    android:id="@+id/commodity_info"/>
            </LinearLayout>
            <View
                style="@style/list_line_style" />
            <LinearLayout
                style="@style/default_list_item_style">
                <TextView
                    style="@style/setting_linear_layout_left_text_item_style"
                    android:text="@string/order_amount" />
                <TextView
                    style="@style/setting_linear_layout_right_text_item_style"
                    android:id="@+id/order_amount"
                    android:textColor="@color/default_text_color_100"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:id="@+id/risk_eval_panel"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/actionbar_margin"
                android:paddingRight="@dimen/actionbar_margin"
                android:background="@color/top_panel_bg_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/risk_level_title"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/risk_level_result"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@string/risk_level_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/risk_level_result"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintLeft_toLeftOf="@id/risk_level_title"
                    app:layout_constraintRight_toRightOf="@id/risk_level_title"
                    app:layout_constraintTop_toBottomOf="@id/risk_level_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invest_products_title"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_16"
                    app:layout_constraintLeft_toRightOf="@id/risk_level_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/invest_products_result"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginLeft="36dp"
                    android:text="@string/invest_products_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invest_products_result"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintLeft_toLeftOf="@id/invest_products_title"
                    app:layout_constraintRight_toRightOf="@id/invest_products_title"
                    app:layout_constraintTop_toBottomOf="@id/invest_products_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invest_term_title"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_16"
                    app:layout_constraintLeft_toRightOf="@id/invest_products_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/invest_term_result"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginLeft="36dp"
                    android:text="@string/invest_term_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invest_term_result"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintLeft_toLeftOf="@id/invest_term_title"
                    app:layout_constraintRight_toRightOf="@id/invest_term_title"
                    app:layout_constraintTop_toBottomOf="@id/invest_term_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/info"
                    android:background="@drawable/info_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView
                style="@style/setting_sub_title_text_style"
                android:text="@string/choose_payment_method"/>
            <include layout="@layout/recycler_view"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="48dp">
                <Button
                    android:id="@+id/payButton"
                    style="@style/setting_stress_button_style"
                    android:text="@string/confirm_pay"
                    android:layout_marginBottom="@dimen/pay_button_margin_bottom"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check"
                    android:button="@drawable/checkbox_drawable_selector"
                    android:layout_marginLeft="@dimen/check_margin_left"
                    android:checked="true"
                    android:layout_below="@id/payButton"/>
                <TextView style="@style/pay_instructions_info_style"
                    android:id="@+id/pay_instructions_info"
                    android:layout_toRightOf="@id/check"
                    android:layout_below="@id/payButton"
                    android:paddingTop="4dp"
                    android:paddingBottom="60dp"/>
                <ViewStub
                    android:id="@+id/viewstub_user_agreement_checked_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/check"
                    android:layout_marginLeft="2dp"
                    android:layout="@layout/user_agreement_checked_toast" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>