<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/setting_bg_style"
    android:orientation="vertical">
    <include
        layout="@layout/actionbar_setting_with_right_button"/>
    <ScrollView
        style="@style/default_scrollview_style">
        <LinearLayout
            style="@style/null_bg_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                style="@style/setting_sub_title_text_style"
                android:text="@string/setting_ene_index_1"/>
            <include
                android:id="@+id/settingENE1"
                layout="@layout/activity_setting_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height" />
            <TextView
                style="@style/setting_sub_title_text_style"
                android:text="@string/setting_ene_index_2"/>
            <include
                android:id="@+id/settingENE2"
                layout="@layout/activity_setting_seekbar_layout"/>

            <TextView
                style="@style/setting_sub_title_text_style"
                android:text="@string/setting_ene_index_3"/>
            <include
                android:id="@+id/settingENE3"
                layout="@layout/activity_setting_seekbar_layout"/>
            <include
                layout="@layout/activity_setting_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_small_margin_top"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>