<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_bg_style"
    android:orientation="vertical">
    <include
        layout="@layout/actionbar_setting"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:layout_marginRight="@dimen/actionbar_margin"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        android:singleLine="true"/>
    <View
        style="@style/list_line_style"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:layout_marginRight="@dimen/actionbar_margin"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/default_text_color_80"
        android:textSize="@dimen/font_size_16"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/btn_panel"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:layout_marginRight="@dimen/actionbar_margin"
        android:layout_marginTop="42dp">
        <com.sscf.investment.setting.widgt.UpgradeProgressButton
            android:id="@+id/upgradeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_18"/>
        <ImageView
            android:id="@+id/upgradeCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/setting_download_cancel_icon"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>