<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/main_bg_style"
        android:orientation="vertical">
    <include
            layout="@layout/actionbar_setting_with_right_button"/>
    <include
            style="@style/setting_error_tips_style"
            layout="@layout/activity_setting_error_tips"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:layout_marginRight="@dimen/actionbar_margin">
        <EditText
                android:id="@+id/modifyNicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/setting_edit_text_selector"
                android:textColorHint="@color/default_text_color_30"
                android:textSize="@dimen/font_size_16"
                android:background="@null"
                android:maxLength="@integer/nickname_max_length"
                android:maxLines="1"/>
        <View
                android:id="@+id/modifyNicknameClearButton"
                android:layout_gravity="center_vertical|right"
                style="@style/input_clear_button_style"/>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider_height"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:layout_marginTop="8dp"
            android:background="@color/stock_red_color"/>
</LinearLayout>