<com.sscf.investment.portfolio.widget.RemindCheckboxItemLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/portfolio_remind_item_style">
    <TextView
            android:id="@+id/portfolioRemindTextView"
            android:layout_width="0px"
            android:layout_weight="1"
            style="@style/portfolio_remind_item_left_style"/>
    <CheckBox
            android:id="@+id/portfolioRemindCheckbox"
            style="@style/portfolio_remind_item_right_checkbox_style"/>
</com.sscf.investment.portfolio.widget.RemindCheckboxItemLayout>