<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/setting_bg_style"
        android:orientation="vertical">
    <include
            layout="@layout/actionbar_setting"/>
    <include
            style="@style/setting_error_tips_style"
            layout="@layout/activity_setting_error_tips"/>
    <EditText
            android:id="@+id/verifyPassword"
            style="@style/setting_edit_text_item_style"
            android:inputType="textPassword"
            android:hint="@string/modify_cellphone_password_hint"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:layout_marginTop="14dp"
            android:textColor="@color/stock_red_color"
            android:textSize="@dimen/font_size_14"
            android:text="@string/modify_cellphone_hint"/>
    <Button
            android:id="@+id/nextButton"
            style="@style/setting_button_style"
            android:layout_marginTop="50dp"
            android:text="@string/next"/>
</LinearLayout>