<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/null_bg_style"
        android:orientation="vertical">
    <TextView
            android:id="@+id/remindedMessageDate"
            style="@style/setting_sub_title_text_style"
            android:layout_width="match_parent"
            android:background="@color/default_background"/>
    <LinearLayout
            style="@style/default_list_item_style"
            android:layout_height="60dp"
            android:gravity="center">
        <ImageView
                android:id="@+id/remindedMessageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/remindedMessageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_14"/>
            <TextView
                    android:id="@+id/remindedMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/default_text_color_60"
                    android:textSize="@dimen/font_size_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>