<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/setting_bg_style"
        android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/actionbar_style">
        <ImageView
            android:id="@+id/actionbar_back_button"
            style="@style/actionbar_back_button_style"/>
        <TextView
            android:id="@+id/actionbar_close_button"
            style="@style/actionbar_text_button_style"
            android:paddingLeft="6dp"
            android:visibility="gone"
            android:text="@string/close_button"/>
        <TextView
            android:id="@+id/actionbar_title"
            style="@style/actionbar_title_text_style"/>
    </RelativeLayout>
    <include
            android:id="@+id/errorTips"
            style="@style/setting_error_tips_style"
            layout="@layout/activity_setting_error_tips"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    <FrameLayout
            android:id="@+id/cellphoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.sscf.investment.widget.PhoneNumberEditText
                android:id="@+id/cellphone"
                style="@style/setting_edit_text_item_style"
                android:inputType="number"
                android:maxLength="@integer/cellphone_max_length"
                android:hint="@string/cellphone"/>
        <View
                android:id="@+id/cellphoneClearButton"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/actionbar_margin"
                style="@style/input_clear_button_style"/>
    </FrameLayout>
    <RelativeLayout
            android:id="@+id/verifiedCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height">
        <EditText
                android:id="@+id/smsCode"
                style="@style/setting_edit_text_item_style"
                android:inputType="number"
                android:maxLength="@integer/sms_code_max_length"
                android:hint="@string/verified_code"/>
        <Button
                android:id="@+id/getVerifiedCode"
                android:layout_centerVertical="true"
                style="@style/setting_verified_code_button_style"/>
        <View
                android:id="@+id/verifiedCodeClearButton"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/getVerifiedCode"
                style="@style/input_clear_button_style"/>
        <View
                style="@style/list_line_style"
                android:layout_marginLeft="@dimen/actionbar_margin"
                android:layout_marginRight="@dimen/actionbar_margin"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:layout_marginRight="@dimen/actionbar_margin"
        android:layout_marginTop="14dp"
        android:textColor="@color/stock_red_color"
        android:textSize="@dimen/font_size_14"
        android:text="@string/bind_cellphone_tips"
        android:visibility="gone"/>

    <Button
            android:id="@+id/nextButton"
            style="@style/setting_button_style"
            android:layout_marginTop="74dp"
            android:text="@string/next"/>
</LinearLayout>