<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/null_bg_style">
    <com.sscf.investment.widget.BeaconPullToRefreshFrameLayout
        android:id="@+id/ptr"
        style="@style/null_bg_style">
        <include layout="@layout/recycler_view" />
    </com.sscf.investment.widget.BeaconPullToRefreshFrameLayout>

    <include
        layout="@layout/loading_layout_center"
        android:visibility="gone" />
    <include
        layout="@layout/fail_retry_fullscreen"
        android:visibility="gone" />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_14"
        android:visibility="gone" />
</FrameLayout>