<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/dialog_handicap_style">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        android:text="@string/handicap_data"/>
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dialog_close"/>
    <View
        style="@style/list_line_style"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/line"/>
    <TextView
        android:id="@+id/marketButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/market_data"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@+id/plateButton"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:id="@+id/plateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/belonged_plate"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintTop_toBottomOf="@id/marketButton"
        app:layout_constraintBottom_toTopOf="@+id/intelligentDiagnosisButton"
        app:layout_constraintLeft_toLeftOf="@id/marketButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:id="@+id/intelligentDiagnosisButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/intelligent_diagnosis"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintLeft_toLeftOf="@id/marketButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plateButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <View
        android:id="@+id/verticalLine"
        style="@style/list_vertical_line_style"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/marketButton"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/dataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalLine"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>