<com.sscf.investment.detail.view.HandicapPlateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/null_bg_style">
    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/handicap_right_key_text_style"
        android:text="@string/industry_plate"/>
    <include
        android:id="@+id/industryPlateView"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        layout="@layout/dialog_handicap_plate_item"/>
    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/industryPlateView"
        style="@style/handicap_right_key_text_style"
        android:text="@string/concept_plate"/>
    <include
        layout="@layout/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text2"/>
    <TextView
        android:id="@+id/showPlateButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="?attr/usa_privatization_bg"
        android:gravity="center"
        android:textColor="@color/default_orange_color"
        android:textSize="@dimen/font_size_14"
        android:text="@string/show_plate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.sscf.investment.detail.view.HandicapPlateView>