<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/dialog_handicap_style"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        android:text="@string/quote_data"/>
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dialog_close"/>
    <View
        style="@style/list_line_style"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/line"/>


    <TextView
        android:id="@+id/text11"
        style="@style/handicap_left_key_text_style"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/line"
        android:text="@string/newest"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text12"
        style="@style/handicap_value_text_style"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="@id/text11"
        app:layout_constraintBaseline_toBaselineOf="@id/text11"/>

    <TextView
        android:id="@+id/text13"
        style="@style/handicap_right_key_text_style"
        android:layout_marginLeft="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/text11"
        android:text="@string/stock_detail_amplitude"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text14"
        style="@style/handicap_value_text_style"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="@id/text13"
        app:layout_constraintBaseline_toBaselineOf="@id/text11"/>

    <TextView
        android:id="@+id/text21"
        style="@style/handicap_left_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text11"
        app:layout_constraintTop_toBottomOf="@id/text11"
        android:text="@string/highest"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text22"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text12"
        app:layout_constraintBaseline_toBaselineOf="@id/text21"/>

    <TextView
        android:id="@+id/text23"
        style="@style/handicap_right_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text13"
        app:layout_constraintBaseline_toBaselineOf="@id/text21"
        android:text="@string/lowest"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text24"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text14"
        app:layout_constraintBaseline_toBaselineOf="@id/text21"/>

    <TextView
        android:id="@+id/text31"
        style="@style/handicap_left_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text21"
        app:layout_constraintTop_toBottomOf="@id/text21"
        android:text="@string/today_open"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text32"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text12"
        app:layout_constraintBaseline_toBaselineOf="@id/text31"/>

    <TextView
        android:id="@+id/text33"
        style="@style/handicap_right_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text13"
        app:layout_constraintBaseline_toBaselineOf="@id/text31"
        android:text="@string/yestoday_close"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text34"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text14"
        app:layout_constraintBaseline_toBaselineOf="@id/text31"/>

    <TextView
        android:id="@+id/text41"
        style="@style/handicap_left_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text31"
        app:layout_constraintTop_toBottomOf="@id/text31"
        android:text="@string/stock_detail_amount"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text42"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text12"
        app:layout_constraintBaseline_toBaselineOf="@id/text41"/>

    <TextView
        android:id="@+id/text43"
        style="@style/handicap_right_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text13"
        app:layout_constraintBaseline_toBaselineOf="@id/text41"
        android:text="@string/stock_detail_volume"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text44"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text14"
        app:layout_constraintBaseline_toBaselineOf="@id/text41"/>

    <TextView
        android:id="@+id/text51"
        style="@style/handicap_left_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text41"
        app:layout_constraintTop_toBottomOf="@id/text41"
        android:text="@string/up_size"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text52"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text42"
        app:layout_constraintBaseline_toBaselineOf="@id/text51"/>

    <TextView
        android:id="@+id/text53"
        style="@style/handicap_right_key_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text13"
        app:layout_constraintBaseline_toBaselineOf="@id/text51"
        android:text="@string/down_size"/>

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/text54"
        style="@style/handicap_value_text_style"
        app:layout_constraintLeft_toLeftOf="@id/text14"
        app:layout_constraintBaseline_toBaselineOf="@id/text51"/>

</android.support.constraint.ConstraintLayout>