<com.sscf.investment.detail.view.HandicapIntelligentDiagnosisView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/null_bg_style">
    <com.sscf.investment.widget.RadarView
        android:id="@+id/radar_view"
        android:layout_width="@dimen/radar_view_width"
        android:layout_height="@dimen/radar_view_height"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/score"
        style="@style/score_style"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radar_view"
        android:textSize="@dimen/font_size_34"/>
    <TextView
        android:id="@+id/score_title"
        style="@style/score_title_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score"
        android:textSize="@dimen/font_size_12"/>
    <TextView
        android:id="@+id/score_description"
        style="@style/score_description_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_title"/>
    <TextView
        android:id="@+id/showIntelligentDiagnosisButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="?attr/usa_privatization_bg"
        android:gravity="center"
        android:textColor="@color/default_orange_color"
        android:textSize="@dimen/font_size_14"
        android:text="@string/show_intelligent_diagnosis_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.sscf.investment.detail.view.HandicapIntelligentDiagnosisView>