<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/null_bg_style">
    <View
        android:id="@+id/lineTop"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/list_line_style"/>
    <View
        android:id="@+id/upBlock"
        android:layout_width="0dp"
        android:layout_height="94dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineTop"
        android:background="@color/default_content_bg"/>
    <View
        android:id="@+id/downBlock"
        android:layout_width="0dp"
        android:layout_height="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upBlock"
        android:background="?attr/stock_pick_down_bg"/>
    <View
        android:id="@+id/lineBottom"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/list_line_style"/>
    <ImageView
        android:id="@+id/newIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/stock_pick_new_icon"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/upBlock"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_18"/>
    <TextView
        android:id="@+id/winningRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/title"
        android:layout_marginTop="5dp"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_12"
        android:text="@string/winning_rate" />
    <TextView
        android:id="@+id/winningRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/winningRate"
        app:layout_constraintBaseline_toBaselineOf="@id/winningRate"
        android:textColor="@color/stock_red_color"
        android:textSize="@dimen/font_size_12" />
    <TextView
        android:id="@+id/subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/winningRate"
        app:layout_constraintLeft_toLeftOf="@id/title"
        android:layout_marginTop="5dp"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_12"/>
    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/default_text_color_60"
        app:layout_constraintLeft_toRightOf="@id/subscription"
        app:layout_constraintTop_toTopOf="@id/subscription"
        app:layout_constraintBottom_toBottomOf="@id/subscription"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/subscription"
        app:layout_constraintLeft_toRightOf="@id/line"
        android:layout_marginLeft="12dp"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_12"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/subscription"
        app:layout_constraintLeft_toRightOf="@id/source"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_12"/>
    <View
        style="@style/list_vertical_line_style"
        android:layout_height="40dp"
        android:layout_marginRight="132dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/upBlock"
        app:layout_constraintTop_toTopOf="@id/upBlock" />

    <TextView
        android:id="@+id/stockPickAvgUpdownTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        app:layout_constraintRight_toRightOf="@id/upBlock"
        app:layout_constraintTop_toTopOf="@id/upBlock"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_12" />

    <com.sscf.investment.component.ui.widget.NumberTextView
        android:id="@+id/stockPickAvgUpdownValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@id/stockPickAvgUpdownTitle"
        app:layout_constraintTop_toBottomOf="@id/stockPickAvgUpdownTitle"
        android:textSize="@dimen/font_size_22" />

    <include
        android:id="@+id/discoverStockItem0"
        layout="@layout/discover_stock_pick_card_stock_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/downBlock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/discoverStockItem1"
        app:layout_constraintTop_toTopOf="@id/downBlock" />
    <include
        android:id="@+id/discoverStockItem1"
        layout="@layout/discover_stock_pick_card_stock_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/downBlock"
        app:layout_constraintLeft_toRightOf="@id/discoverStockItem0"
        app:layout_constraintRight_toLeftOf="@+id/discoverStockItem2"
        app:layout_constraintTop_toTopOf="@id/downBlock" />
    <include
        android:id="@+id/discoverStockItem2"
        layout="@layout/discover_stock_pick_card_stock_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/downBlock"
        app:layout_constraintLeft_toRightOf="@id/discoverStockItem1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/downBlock" />
</android.support.constraint.ConstraintLayout>