<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverCardLayout"
    style="@style/default_list_item_style"
    android:layout_height="105dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_18"/>
    <com.sscf.investment.widget.MultiTagView
        android:id="@+id/multiTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:tagTextSize="@dimen/font_size_10"/>
    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_12"/>
</LinearLayout>