<com.sscf.investment.discover.widget.StockPickHeader xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/null_bg_style"
    android:orientation="vertical">
    <include
        layout="@layout/recycler_view_with_bg"
        android:visibility="gone"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/stock_pick_banner_height"
        layout="@layout/image_banner_layout"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:id="@+id/discovery_stock_pick_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:gravity="bottom"
            android:text="@string/discovery_stock_pick_title_left"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_14"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/more"
            android:layout_alignParentRight="true"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                android:text="@string/smart_select_faq"
                android:textColor="@color/tab_indicatorColor"
                android:textSize="@dimen/font_size_12"
                android:gravity="bottom"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/actionbar_margin"
                android:layout_marginBottom="6dp"
                android:src="@drawable/right_arrow_without_padding"/>
        </LinearLayout>
    </RelativeLayout>
</com.sscf.investment.discover.widget.StockPickHeader>