<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fail_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:src="@drawable/reload"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="@string/fail_retry_fullscreen"
        android:textColor="@color/default_text_color_40"
        android:textSize="@dimen/font_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="223dp"
        />
</FrameLayout>
