<com.sscf.investment.information.view.ConsultantOpinionHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_bg_style"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:gravity="center_vertical"
            android:text="@string/investment_adviser_recommended"
            android:textColor="@color/default_text_color_60"
            android:textSize="@dimen/font_size_14"/>
        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:src="@drawable/homepage_select_arrow"
            android:rotation="-90"/>
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/moreIcon"
            android:gravity="center_vertical"
            android:text="@string/more"
            android:textColor="@color/tab_indicatorColor"
            android:textSize="@dimen/font_size_14"/>
        <include
            layout="@layout/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/actionbar_margin"
        android:gravity="center_vertical"
        android:background="@color/default_background"
        android:text="@string/hot_topic"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_14"/>
</com.sscf.investment.information.view.ConsultantOpinionHeader>