<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_content_bg"
              >

    <!--<TextView-->
        <!--android:id="@+id/capital_today"-->
        <!--android:textColor="@color/stock_name_color"-->
        <!--android:textSize="@dimen/stock_detail_tips_textSize"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="14dp"-->
        <!--/>-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <TextView
            android:id="@+id/capital_today"
            android:textColor="@color/stock_name_color"
            android:textSize="@dimen/stock_detail_tips_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/annotation"/>
    </FrameLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_content_margin"
        android:layout_marginRight="@dimen/default_content_margin"
        android:layout_marginBottom="20dp">

        <com.sscf.investment.widget.BoldTextView
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="14dp"
            android:text="@string/capital_real_time"/>

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/help_icon_drawable"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="0dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/capital_flow_height">

        <com.sscf.investment.detail.view.CapitalFlowView
            android:id="@+id/capital_flow_pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ImageView-->
            <!--android:id="@+id/help_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="?attr/help_icon_drawable"-->
            <!--android:layout_gravity="right|top"-->
            <!--android:layout_marginTop="16dp"/>-->
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/default_text_color_100"
                android:textSize="@dimen/font_size_12"
                android:text="@string/capital_main_in"/>
            <TextView
                android:id="@+id/main_in_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stock_red_color"
                android:textSize="@dimen/font_size_12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/default_text_color_100"
                android:textSize="@dimen/font_size_12"
                android:text="@string/capital_main_out"/>
            <TextView
                android:id="@+id/main_out_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stock_green_color"
                android:textSize="@dimen/font_size_12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/default_text_color_100"
                android:textSize="@dimen/font_size_12"
                android:text="@string/capital_net_in"/>
            <TextView
                android:id="@+id/capital_net_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stock_red_color"
                android:textSize="@dimen/font_size_12"
                />
        </LinearLayout>
    </LinearLayout>

    <com.sscf.investment.detail.view.CapitalFlowChangeView
        android:id="@+id/capital_flow"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/capital_flow_change_height"
        android:layout_marginLeft="@dimen/default_content_margin"
        android:layout_marginRight="@dimen/default_content_margin"
        android:layout_marginBottom="14dp"/>

    <View
        style="@style/list_line_style"/>

    <com.sscf.investment.widget.BoldTextView
        android:id="@+id/capital_five_days"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_content_margin"
        android:layout_marginRight="@dimen/default_content_margin"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:text="@string/capital_deta"/>

    <com.sscf.investment.detail.view.CapitalFlowChangeView
        android:id="@+id/capital_change"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/default_content_margin"
        android:layout_marginRight="@dimen/default_content_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/capital_flow_change_height"/>

    <View
        android:layout_marginTop="24dp"
        style="@style/list_line_style"/>

    <LinearLayout
            android:id="@+id/marginTradingBalanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_content_margin"
            android:layout_marginRight="@dimen/default_content_margin"
            android:orientation="vertical"
            android:visibility="gone">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingTop="16dp"
                android:paddingBottom="0dp">
            <com.sscf.investment.widget.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/capital_margin_trading_balance"
                    android:textColor="@color/default_text_color_100"
                    android:textSize="@dimen/font_size_16"/>
        </FrameLayout>
        <TextView
                android:id="@+id/marginTradingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="@string/capital_margin_trading_balance"
                android:textColor="@color/default_text_color_80"
                android:textSize="@dimen/font_size_14"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                style="@style/stock_margin_trade_intro"
                android:text="@string/balance_text"
                android:textColor="@color/last_column_color"
                android:drawableLeft="@drawable/pillar_icon"/>
            <TextView
                style="@style/stock_margin_trade_intro"
                android:text="@string/up_rate_text"
                android:textColor="@color/up_rate_color"
                android:drawableLeft="@drawable/up_rate_icon"/>
        </LinearLayout>
        <com.sscf.investment.market.view.StockMarginTradeView
                android:id="@+id/marginTradingBalance"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>