<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_bg_style">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/hotStock"
        android:layout_marginTop="14dp"
        style="@style/search_hot_stock_title_style"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:text="@string/hot_stock"/>
    <include
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        layout="@layout/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/hotStock"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        android:background="@color/default_background"/>
    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/setting_sub_title_text_style"
        android:layout_marginLeft="19dp"
        android:text="@string/search_result_history_title"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/search_history_clear_bg"
        android:textColor="#afafbb"
        android:textSize="@dimen/font_size_12"
        android:text="@string/clear_all"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>