<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_panel"
        android:background="@color/default_content_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dianosis_score_chart_panel_height"
                android:id="@+id/score_info_panel"
                android:paddingLeft="@dimen/dianosis_score_panel_padding_left_right"
                android:paddingRight="@dimen/dianosis_score_panel_padding_left_right"
                android:gravity="center_vertical">
                <com.sscf.investment.widget.RadarView
                    android:layout_width="@dimen/radar_view_width"
                    android:layout_height="@dimen/radar_view_height"
                    android:id="@+id/radar_view"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="@dimen/score_info_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView android:id="@+id/score_title"
                        style="@style/score_title_style"
                        android:text="@string/no_score"/>
                    <TextView android:id="@+id/score"
                        style="@style/score_style"
                        android:visibility="gone"/>
                    <TextView android:id="@+id/score_description"
                        style="@style/score_description_style"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_detail_panel"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/default_loading_layout"
        android:visibility="gone"/>
</FrameLayout>