<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/null_bg_style">
    <View
        style="@style/main_bg_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleAnnounce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/announcementRemindLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:text="@string/tab_announcement_remind"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
        <View
            android:id="@+id/line"
            style="@style/list_line_style"
            android:layout_below="@id/title"/>
        <LinearLayout
            android:id="@+id/announcementRemindItemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="18dp"
            android:layout_below="@id/line"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:src="?attr/arrow_right_icon"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/announcementRemindItemContainer"
            android:layout_alignBottom="@id/announcementRemindItemContainer"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/titleAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:text="@string/company_announcement"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcementRemindLayout" />
    <Button
        android:id="@+id/categoryButton"
        android:layout_width="74dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@id/titleAnnounce"
        android:layout_marginRight="@dimen/actionbar_margin"
        android:background="@drawable/notice_category_button_bg"
        android:text="@string/all"
        android:textColor="#93989e"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/titleAnnounce"
        app:layout_constraintRight_toRightOf="parent" />
    <com.sscf.investment.widget.HeightVariableListView
        android:id="@+id/news_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider_height"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAnnounce" />
    <include
        layout="@layout/no_content_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/no_content_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAnnounce" />
    <include
        layout="@layout/default_loading_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/no_content_layout_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAnnounce" />
    <include
        layout="@layout/fail_retry"
        android:layout_width="0dp"
        android:layout_height="@dimen/no_content_layout_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAnnounce" />
</android.support.constraint.ConstraintLayout>