<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_item_style"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.sscf.investment.widget.BoldTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@color/default_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="right"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/tag_round_rect_bg_stock_pick"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_10"
        android:text="@string/promotion"/>
</LinearLayout>