<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_item_style"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.sscf.investment.setting.widgt.RoundImageView
            android:layout_width="@dimen/teacher_yan_avator_small_size"
            android:layout_height="@dimen/teacher_yan_avator_small_size"
            android:src="@drawable/teacher_yan_avator"/>
        <ImageView
            android:id="@+id/ivPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_teacher_yan_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAudioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_15"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tvAudioListenerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_listener_number"
            android:textSize="@dimen/font_size_12"
            android:drawablePadding="2dp"
            android:textColor="@color/default_text_color_40"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_audio"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_14"
            android:visibility="invisible"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tvUploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_12"
            android:layout_marginTop="5dp"
            android:textColor="@color/default_text_color_40"/>
    </LinearLayout>
</LinearLayout>
