<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_item_style"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCurseCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teacher_yan_video_cover"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_teacher_yan_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_tag_video"
            android:drawablePadding="5dp"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_15"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tvVideoListenerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_watched_num"
            android:drawablePadding="2dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/default_text_color_40"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tvUploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_12"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/default_text_color_40"/>
    </RelativeLayout>

</LinearLayout>
