<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_item_style"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">
        <com.sscf.investment.setting.widgt.RoundImageView
            android:id="@+id/ivAskUserAvator"
            android:layout_width="@dimen/teacher_yan_avator_small_size"
            android:layout_height="@dimen/teacher_yan_avator_small_size" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvAskUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14"
                    android:singleLine="true"
                    android:maxEms="8"
                    android:textColor="@color/default_text_color_100"/>
                <TextView
                    android:id="@+id/tvAskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_12"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_text_color_60"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvQuestionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:textSize="@dimen/font_size_14"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_color_80"
                android:background="@drawable/icon_talk_left"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp">

        <com.sscf.investment.setting.widgt.RoundImageView
            android:id="@+id/ivTeacherYanAvator"
            android:layout_width="@dimen/teacher_yan_avator_small_size"
            android:layout_height="@dimen/teacher_yan_avator_small_size"
            android:layout_alignParentRight="true"
            android:src="@drawable/teacher_yan_avator"/>

        <LinearLayout
            android:id="@+id/llVoicePlay"
            android:layout_toLeftOf="@id/ivTeacherYanAvator"
            android:layout_width="match_parent"
            android:background="@drawable/icon_talk_right"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ivPlayVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_play_3"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
