<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/live_small_group">
    <include layout="@layout/layout_video_small_left"
        android:id="@+id/live_small_0"/>

    <include layout="@layout/layout_video_small_right"
        android:id="@+id/live_small_1"/>
</LinearLayout>