<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/contentView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/default_background">

    <com.sscf.investment.component.ui.widget.CommonViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/detail_action_bar_flow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back_button"
            style="@style/actionbar_back_button_style"/>

        <FrameLayout
            android:id="@+id/intelligent_answer_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/actionbar_margin_half"
                android:layout_marginRight="@dimen/actionbar_margin"
                android:src="@drawable/intelligent_answer"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/actionbar_margin"
            android:paddingRight="@dimen/actionbar_margin_half"
            android:src="?attr/actionbar_search_drawable"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/intelligent_answer_layout"/>
    </RelativeLayout>

</FrameLayout>
