<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100">
    <com.sscf.investment.component.ui.widget.CommonViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sscf.investment.splash.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="63dp"
        android:layout_height="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"/>
    <Button
        android:id="@+id/finish_button"
        android:layout_width="118dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indicator"
        android:layout_marginBottom="25dp"
        android:background="@drawable/splash_finish_button_bg"
        android:gravity="center"
        android:text="@string/experience_now"
        android:textColor="@drawable/splash_finish_text_color"
        android:textSize="@dimen/font_size_18"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>