<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/default_background">

    <include
        layout="@layout/actionbar_market"/>

    <com.sscf.investment.widget.BeaconPullToRefreshFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                style="@style/default_list_view_style"/>

            <include
                layout="@layout/loading_layout_center"
                android:visibility="gone"/>

            <include
                layout="@layout/fail_retry_fullscreen"
                android:visibility="gone"/>
        </FrameLayout>
    </com.sscf.investment.widget.BeaconPullToRefreshFrameLayout>

</LinearLayout>