<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/null_bg_style">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/detail_operation_bar_height">

        <com.sscf.investment.detail.view.DetailActionBar
                android:id="@+id/detail_actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                />
        <com.sscf.investment.widget.BeaconPullToRefreshFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.sscf.investment.widget.FlowScrollView
                android:id="@+id/scrollview"
                style="@style/default_scrollview_style" >
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/default_content_bg">

                    <LinearLayout
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/default_content_paddingBottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <include layout="@layout/main_detail_quote_infos_2"/>

                        <FrameLayout
                            android:id="@+id/nested_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" />

                        <ViewStub
                            android:id="@+id/viewstub_status_tips"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/stock_status_tips_layout_height"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout="@layout/stock_status_tips_layout"/>

                        <ViewStub
                            android:id="@+id/memoLayoutStub"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/stock_status_tips_layout_height"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout="@layout/stock_memo_layout"/>
                    </LinearLayout>
                </FrameLayout>
            </com.sscf.investment.widget.FlowScrollView>
        </com.sscf.investment.widget.BeaconPullToRefreshFrameLayout>
    </LinearLayout>

    <com.sscf.investment.detail.view.OperationBar
            android:id="@+id/operation_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_operation_bar_height"
            android:layout_gravity="bottom"/>

    <ViewStub
        android:id="@+id/viewstub_expanded_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/expanded_detail_infos_paddingTop"
        android:layout_marginTop="@dimen/actionbar_height"
        android:layout="@layout/stock_detail_expanded_infos_layout_hongkong"/>

</FrameLayout>