<com.sscf.investment.market.view.MarketCapitalFlowPlateHeader
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/null_bg_style"
        android:orientation="vertical">
    <include
            layout="@layout/market_listview_group"
            android:id="@+id/plateTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/market_block_margin"/>
    <LinearLayout
            android:id="@+id/plateListLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                style="@style/list_line_style"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/market_subject_info_height">
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout0"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout1"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout2"/>
        </LinearLayout>
        <View
                style="@style/list_line_style"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/market_subject_info_height">
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout3"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout4"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <include
                    layout="@layout/market_capital_flow_industry_item"
                    android:id="@+id/plateLayout5"/>
        </LinearLayout>
    </LinearLayout>
</com.sscf.investment.market.view.MarketCapitalFlowPlateHeader>