<com.sscf.investment.market.view.MarketChinaPlateHeader
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/null_bg_style"
        android:orientation="vertical">
    <include
            android:id="@+id/plateTitleLayout"
            layout="@layout/market_listview_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    <LinearLayout
            android:id="@+id/plateListLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                style="@style/list_line_style"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/market_industry_info_height">
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout0"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout1"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout2"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
        </LinearLayout>
        <View
                style="@style/list_line_style"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/market_industry_info_height">
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout3"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout4"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
            <View
                    style="@style/list_vertical_line_style"/>
            <com.sscf.investment.market.view.MarketPlateInfoView
                    android:id="@+id/plateLayout5"
                    style="@style/horizontal_average_divide_style"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="@dimen/market_industry_info_height"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</com.sscf.investment.market.view.MarketChinaPlateHeader>