<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/default_list_item_style"
        android:gravity="center_vertical">
    <RelativeLayout
            android:orientation="vertical"
            style="@style/horizontal_average_divide_style">
        <com.sscf.investment.widget.VariableTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/market_stock_name_text_style"/>
        <TextView
                android:id="@+id/code"
                android:layout_below="@id/title"
                style="@style/market_stock_code_text_style"/>
        <com.sscf.investment.widget.MultiTagView
                android:id="@+id/multiTagView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stock_tag_icon_size"
                android:layout_toRightOf="@id/code"
                android:layout_alignTop="@id/code"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/stock_tag_icon_margin_left"
                android:visibility="invisible"/>
    </RelativeLayout>
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/price"
            android:layout_width="@dimen/market_sub_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/font_size_20"
            android:textColor="@color/default_text_color_100"
            android:gravity="right"
            android:singleLine="true"/>
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/delta_percent"
            android:layout_width="@dimen/market_sub_item_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_20"
            android:gravity="right"
            android:singleLine="true"/>
</LinearLayout>