<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/default_list_item_style"
        android:layout_height="@dimen/list_item_height"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="0px"
        android:gravity="center_vertical">
    <ImageView
            android:id="@+id/stock_tag_icon"
            android:layout_width="@dimen/stock_tag_icon_size"
            android:layout_height="@dimen/stock_tag_icon_size"
            android:layout_marginTop="-6dp"
            android:visibility="invisible"/>
    <RelativeLayout
            android:paddingLeft="4dp"
            android:orientation="vertical"
            style="@style/horizontal_average_divide_style">
        <com.sscf.investment.widget.VariableTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/market_stock_name_text_style"
                android:textSize="@dimen/market_global_title_textSize"/>
        <TextView
                android:id="@+id/code"
                android:layout_below="@id/title"
                style="@style/market_stock_code_text_style"/>
    </RelativeLayout>
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/offerPrice"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_text_view_margin_top"
            android:textSize="@dimen/market_global_sub_item_textSize"
            android:textColor="@color/default_text_color_100"
            android:gravity="right"
            android:singleLine="true"/>
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/nowPrice"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_text_view_margin_top"
            android:text="@string/value_null"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/market_global_sub_item_textSize"
            android:gravity="right"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/currentProgress"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_text_view_margin_top"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/market_global_title_textSize"
            android:gravity="right"
            android:singleLine="true"/>
</LinearLayout>