<com.sscf.investment.market.view.MarketSHHKConnectBalanceHeader
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/market_index_height"
        android:minHeight="@dimen/market_index_height"
        android:gravity="center_vertical"
        style="@style/main_bg_style">
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/marketSHConnectBalance"
            style="@style/horizontal_average_divide_style"
            android:gravity="center"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_22"
            android:text="@string/value_null"/>
    <com.sscf.investment.component.ui.widget.NumberTextView
            android:id="@+id/marketHKConnectBalance"
            style="@style/horizontal_average_divide_style"
            android:gravity="center"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_22"
            android:text="@string/value_null"/>
</com.sscf.investment.market.view.MarketSHHKConnectBalanceHeader>