<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/setting_bg_style">
    <RelativeLayout
        style="@style/actionbar_style">
        <ImageView
            android:id="@+id/actionbar_back_button"
            style="@style/actionbar_back_button_style"/>
        <TextView
            android:id="@+id/actionbar_title"
            style="@style/actionbar_title_text_style"/>
        <ImageView
            android:id="@+id/actionbar_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/actionbar_margin"
            android:paddingLeft="@dimen/actionbar_margin_half"
            android:layout_alignParentRight="true"
            android:src="@drawable/actionbar_share_selector"/>
        <ImageView
            android:id="@+id/actionbar_faq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/actionbar_margin_half"
            android:paddingLeft="@dimen/actionbar_margin_half"
            android:layout_toLeftOf="@id/actionbar_share"
            android:src="@drawable/action_bar_faq_icon"/>
    </RelativeLayout>
    <include
            layout="@layout/market_ah_premium_stock_list_header"/>
    <View
            style="@style/list_line_style"/>
    <include
            layout="@layout/ptr_list"/>
</LinearLayout>