<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_list_item_style"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_16" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_12" />
    <com.sscf.investment.widget.AttitudeColorView
        android:id="@+id/attitude_view"
        android:layout_width="@dimen/attitude_width"
        android:layout_height="@dimen/attitude_height"
        android:layout_below="@id/title"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
