<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="7dp"
              android:background="@drawable/list_item_bg"
              android:paddingLeft="@dimen/default_content_margin"
              android:paddingRight="@dimen/default_content_margin">

    <com.sscf.investment.widget.BoldTextView
        android:id="@+id/title"
        android:textColor="@color/default_text_color_100"
        android:textSize="@dimen/font_size_17"
        android:maxLines="2"
        android:lineSpacingExtra="1.5dp"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:id="@+id/summary"
        android:textColor="@color/default_text_color_60"
        android:textSize="@dimen/font_size_14"
        android:maxLines="5"
        android:lineSpacingExtra="1.5dp"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sscf.investment.widget.AttitudeColorView
            android:id="@+id/attitude_view"
            android:layout_width="@dimen/attitude_width"
            android:layout_height="@dimen/attitude_height"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/news_time"
            android:textColor="@color/time_line_indicator_color"
            android:textSize="@dimen/font_size_12"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tag_margin"
            />

        <TextView
            android:id="@+id/news_source"
            android:textColor="@color/time_line_indicator_color"
            android:textSize="@dimen/font_size_12"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tag_margin"
            android:layout_toLeftOf="@id/news_time"
            android:layout_toRightOf="@id/attitude_view"
            android:ellipsize="end"
            android:gravity="right"
            />

    </RelativeLayout>

</LinearLayout>