<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:background="@drawable/list_item_bg">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/default_text_color_60"
        android:layout_marginTop="4dp"/>
</LinearLayout>