<?xml version="1.0" encoding="utf-8"?>
<com.sscf.investment.detail.view.ExecutiveProfileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/executive_info"
        android:layout_marginLeft="@dimen/default_content_margin"
        android:layout_marginRight="@dimen/default_content_margin">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/font_size_14"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/link_color"
            android:drawableRight="@drawable/triangle_item_open"
            android:drawablePadding="2dp"/>
        <TextView android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/age"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/default_text_color_60"/>
        <TextView android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/education"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@id/age"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/default_text_color_60"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/duty"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/education"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/default_text_color_60"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/profile_detail_padding_top_bottom"
        android:paddingLeft="@dimen/default_content_margin"
        android:paddingRight="@dimen/default_content_margin"
        android:background="@color/default_background"
        android:visibility="gone"
        android:id="@+id/profile_detail">
        <TextView
            style="@style/profile_detail_text_style"
            android:layout_marginTop="@dimen/profile_detail_padding_top_bottom"
            android:id="@+id/duration_title"
            android:text="@string/duration_title"/>
        <TextView
            style="@style/profile_detail_text_style"
            android:layout_marginTop="@dimen/profile_detail_padding_top_bottom"
            android:id="@+id/duration"
            android:layout_toRightOf="@id/duration_title"/>
        <TextView
            style="@style/profile_detail_text_style"
            android:id="@+id/share_amount_title"
            android:layout_below="@id/duration_title"
            android:text="@string/share_amount_title"/>
        <TextView
            style="@style/profile_detail_text_style"
            android:id="@+id/share_amount"
            android:layout_alignBottom="@id/share_amount_title"
            android:layout_toRightOf="@id/share_amount_title"/>
        <TextView
            style="@style/profile_detail_text_style"
            android:id="@+id/paid"
            android:layout_alignBottom="@id/share_amount_title"
            android:layout_toRightOf="@id/share_amount"
            android:layout_marginLeft="32dp"/>
        <TextView
            style="@style/profile_detail_text_style"
            android:id="@+id/profile"
            android:layout_below="@id/share_amount_title"
            android:layout_marginTop="32dp"/>
    </RelativeLayout>
</com.sscf.investment.detail.view.ExecutiveProfileView>
