<com.sscf.investment.widget.BeaconPullToRefreshWarningHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="1dp"
    android:paddingLeft="@dimen/actionbar_margin"
    android:paddingRight="@dimen/actionbar_margin"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="72.8dp"
        android:layout_height="52.5dp">
        <View
            android:id="@+id/warning"
            android:layout_width="72.8dp"
            android:layout_height="36.4dp"
            android:background="@drawable/market_warning_dial_bg"/>
        <View
            android:id="@+id/pointer"
            android:layout_width="32.2dp"
            android:layout_height="32.2dp"
            android:layout_marginTop="20.3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/market_warning_pointer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warning"
            android:textColor="@color/default_text_color_40"
            android:textSize="@dimen/font_size_8"
            android:text="@string/weak"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warning"
            android:layout_alignParentRight="true"
            android:textColor="@color/default_text_color_40"
            android:textSize="@dimen/font_size_8"
            android:text="@string/strong"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:maxLines="1"
        android:textSize="@dimen/font_size_18"
        android:textColor="@color/default_text_color_100"/>
</com.sscf.investment.widget.BeaconPullToRefreshWarningHeader>