<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stock_detail_top_area_height"
    android:paddingTop="@dimen/stock_detail_top_area_marginTop">

    <include layout="@layout/top_area_price_layout"/>

    <ViewStub
        android:id="@+id/viewstub_plate_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_content_margin"
        android:layout="@layout/related_plate_details_layout"/>
</RelativeLayout>