<com.sscf.investment.detail.view.StockStatusTipsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_status_tips"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stock_status_tips_layout_height"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:paddingBottom="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:background="@drawable/round_rect_bg_stock_status_tips"
        android:text="@string/dynamic"
        android:textColor="@color/white_100"
        android:textSize="@dimen/font_size_12"/>
    <FrameLayout
        style="@style/horizontal_average_divide_style"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/round_rect_bg_stock_status_msg">
        <TextView
            android:id="@+id/currentTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/stock_status_tips_bg"
            android:textSize="@dimen/font_size_14"/>
        <TextView
            android:id="@+id/nextTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/stock_status_tips_bg"
            android:textSize="@dimen/font_size_14"/>
    </FrameLayout>
</com.sscf.investment.detail.view.StockStatusTipsLayout>