<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/null_bg_style">

    <View
        style="@style/list_line_style" />
    <!--  增值服务 -->
    <RelativeLayout
        android:id="@+id/settingValueaddedServicesLayout"
        style="@style/default_list_item_style">
        <TextView
            android:id="@+id/settingValueaddedServices"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_valueadded_services" />
        <View
            android:id="@+id/settingValueaddedServicesRetDot"
            style="@style/red_dot_style"
            android:layout_alignTop="@id/settingValueaddedServices"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/settingValueaddedServices" />
    </RelativeLayout>


    <View
        style="@style/list_line_style" />

    <!--  会员特权 -->
    <RelativeLayout
        android:id="@+id/settingPrivilegeLayout"
        android:visibility="gone"
        style="@style/default_list_item_style">
        <TextView
            android:id="@+id/settingPrivilege"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_privilege" />
        <View
            android:id="@+id/settingPrivilegeRetDot"
            style="@style/red_dot_style"
            android:layout_alignTop="@id/settingPrivilege"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/settingPrivilege" />
    </RelativeLayout>

    <View style="@style/list_line_style" />

    <!--  活动广场 -->
    <RelativeLayout
        android:id="@+id/settingActivitiesLayout"
        style="@style/default_list_item_style">

        <TextView
            android:id="@+id/settingActivities"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_activities_text" />

        <View
            android:id="@+id/settingActivitiesRetDot"
            style="@style/red_dot_style"
            android:layout_alignTop="@id/settingActivities"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/settingActivities" />

        <TextView
            android:id="@+id/settingActivitiesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/stock_red_color"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <View style="@style/list_line_style" />

    <!--  积分任务 -->
    <RelativeLayout
        android:id="@+id/settingBonusPointsLayout"
        style="@style/default_list_item_style">

        <TextView
            android:id="@+id/settingBonusPoints"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_bonus_points_task_text" />

        <View
            android:id="@+id/settingBonusPointsRetDot"
            style="@style/red_dot_style"
            android:layout_alignTop="@id/settingBonusPoints"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/settingBonusPoints" />

        <TextView
            android:id="@+id/settingBonusPointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/stock_red_color"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <View
        android:id="@+id/settingOpenAccountLine"
        style="@style/list_line_style"
        android:visibility="gone"/>

    <!--  风险测评 -->
    <RelativeLayout
        android:id="@+id/settingRiskEvaluationLayout"
        style="@style/default_list_item_style"
        android:layout_marginTop="@dimen/setting_item_small_margin_top">
        <TextView
            android:id="@+id/settingRiskEvaluation"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_risk_evaluation" />
        <TextView
            android:id="@+id/settingRiskEvaluationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/stock_red_color"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>
    <View style="@style/list_line_style" />
    <!-- 邀请好友 -->
    <TextView
        android:id="@+id/settingInvite"
        style="@style/setting_text_view_item_style"
        android:drawablePadding="@dimen/default_drawable_padding"
        android:text="@string/setting_invite"/>
    <View style="@style/list_line_style" />
    <RelativeLayout
        android:id="@+id/settingDetailLayout"
        style="@style/default_list_item_style"
        android:layout_marginBottom="@dimen/setting_item_small_margin_top">

        <TextView
            android:id="@+id/settingDetailSettings"
            style="@style/setting_default_text_style"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:text="@string/setting_detail_settings" />

        <View
            android:id="@+id/settingDetailRetDot"
            style="@style/red_dot_style"
            android:layout_alignTop="@id/settingDetailSettings"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/settingDetailSettings" />
    </RelativeLayout>
</merge>