<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/null_bg_style">
    <com.sscf.investment.component.ui.widget.TabLayout
            android:id="@+id/market_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_tab_height"
            android:background="@color/default_content_bg"/>

    <View
            style="@style/list_line_style"/>

    <com.sscf.investment.widget.AvoidClickViewPager
            android:id="@+id/market_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>