<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="42dp"
    android:textColor="@color/black_100"
    android:textSize="@dimen/font_size_18"
    android:gravity="center"
    android:includeFontPadding="false"
    android:clickable="true"/>