<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/dialog_comfirm_layout_style"
        android:orientation="vertical">
    <TextView
            style="@style/dialog_message_style"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:text="@string/upgrade_new_version"
            android:textSize="@dimen/font_size_18"/>
    <TextView
            android:id="@+id/upgrade_text_content"
            style="@style/dialog_message_style"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="31dp"
            android:lineSpacingExtra="10dp"/>
    <View
            style="@style/list_line_style"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <Button
                android:id="@+id/cancel"
                style="@style/dialog_button_style"
                android:text="@string/upgrade_button_cancle"/>
        <View
                style="@style/list_vertical_line_style"/>
        <Button
                android:id="@+id/ok"
                style="@style/dialog_button_style"
                android:text="@string/upgrade_button_ok"/>
    </LinearLayout>
</LinearLayout>
