<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/actionbar_style">
        <ImageView
                android:id="@+id/actionbar_back_button"
                style="@style/actionbar_back_button_style"/>
        <TextView
                android:id="@+id/actionbar_title"
                style="@style/actionbar_title_text_style"/>
</RelativeLayout>