<com.sscf.investment.web.sdk.widget.IntelligentAnswerInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_tab_bg"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout android:id="@+id/input_suggestion_layout"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/list_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/switchInputButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/intelligent_answer_input_voice"/>
        <EditText
            android:id="@+id/input"
            style="@style/horizontal_average_divide_style"
            android:layout_height="32dp"
            android:background="@drawable/dialog_input_edit_text_bg"
            android:hint="@string/intelligent_answer_input_hint"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:textColorHint="@color/default_text_color_60"
            android:textColor="@color/default_text_color_100"
            android:textSize="@dimen/font_size_16" />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/inputCommitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="gone"
                android:enabled="true"
                android:text="@string/send"
                android:textColor="@color/intelligent_answer_text_color_selector"
                android:textSize="@dimen/font_size_16" />
            <ImageView
                android:id="@+id/inputToolsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/intelligent_answer_input_tools_button"/>
            <ImageView
                android:id="@+id/inputToolsButtonRedDot"
                style="@style/red_dot_style"
                android:layout_above="@id/inputToolsButton"
                android:layout_toRightOf="@id/inputToolsButton"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="-2dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/voiceInputLayout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:visibility="gone">
        <View
            android:id="@+id/voiceInputButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/voice_input_button"/>
        <TextView
            android:id="@+id/voiceStateTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/voiceInputButton"
            android:text="@string/voice_input_tips"
            android:textColor="@color/default_text_color_60"
            android:textSize="16dp"/>
        <com.sscf.investment.web.sdk.widget.VoiceVolumeAnimView
            android:id="@+id/leftAnimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:layout_toLeftOf="@id/voiceInputButton"
            android:layout_alignTop="@id/voiceInputButton"
            android:layout_alignBottom="@id/voiceInputButton"
            android:visibility="invisible"/>
        <com.sscf.investment.web.sdk.widget.VoiceVolumeAnimView
            android:id="@+id/rightAnimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:layout_toRightOf="@id/voiceInputButton"
            android:layout_alignTop="@id/voiceInputButton"
            android:layout_alignBottom="@id/voiceInputButton"
            android:visibility="invisible"/>
    </RelativeLayout>
    <include
        layout="@layout/tab_fragment_setting_tools"
        android:visibility="gone"/>
</com.sscf.investment.web.sdk.widget.IntelligentAnswerInputLayout>