<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/setting_bg_style">
    <com.sscf.investment.web.sdk.widget.DtWebView
        android:id="@+id/dengta_web_view"
        style="@style/default_scrollview_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- actionBar -->
    <View
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/actionbar_back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/actionbar_margin"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"/>
    <TextView
        android:id="@+id/actionbar_close_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:paddingLeft="6dp"
        android:paddingRight="@dimen/actionbar_margin"
        android:text="@string/close_button"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/actionbar_back_button"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"/>
    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="@id/actionBar"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"/>
    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"/>
</android.support.constraint.ConstraintLayout>