apply plugin: 'com.android.library'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.supportAppcompatV7
    compile rootProject.ext.supportRecyclerviewV7
    compile 'com.umeng.analytics:analytics:latest.integration'
}

build.doLast {
    copy{
        from('build/outputs/aar/')
        into('build/outputs/aar/')
        include('sdk-release.aar')
        rename('sdk-release.aar', 'dt_component_core' + '.aar')
    }
}
